# .env

# MongoDB connection string
MONGODB_URI="mongodb+srv://wajhoor2001:Jaguar2001@cluster0.vxu4bzn.mongodb.net/test"


# Port for the server
PORT=5000

# CORS configuration (adjust as needed)
CORS_ORIGIN=http://localhost:3000
